[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp

[program:driver]
command=python driver.py
directory=/opt/amas/argus_alert/core/inspect/
numprocs=1
priority=1
autostart=true

[program:exector]
command=python executor.py
directory=/opt/amas/argus_alert/core/inspect/
numprocs=1
autostart=true

[program:notifier]
command=python handler.py
priority=1
directory=/opt/amas/argus_alert/core/notice/
numprocs=1
autostart=true

